\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}resize}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces resize(sizeLayer)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}merge}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces merge(list\_0, list\_1, del\_0, del\_1, layer)\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}push}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces push(n)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}insert}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces insert(n)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}find}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces find(n, layer)\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}delete}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces delete(n)\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experiment}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插入時間比較圖\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 搜尋時間比較圖\relax }}{7}{}\protected@file@percent }
\newlabel{Fig.main2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 刪除時間比較圖\relax }}{8}{}\protected@file@percent }
\newlabel{Fig.main3}{{3}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion \& Reflection}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
